# FoxyJumpscare

./: CLAUDE.md  FoxyJumpscare.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml  release.yml  scheduled-bump.yml  setup-and-build.yml
FoxyJumpscare/: FoxyJumpscare.csproj  FoxyJumpscare.json  GlobalUsings.cs  Plugin.cs  packages.lock.json
FoxyJumpscare/Core/: Configuration.cs
FoxyJumpscare/Systems/: JumpscareAudio.cs  JumpscareOverlay.cs  JumpscareTimer.cs
FoxyJumpscare/UI/: SettingsWindow.cs
