<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
	<TargetFramework>net10.0-windows</TargetFramework>
	<Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Foxy Jumpscare</Name>
    <Author>Vali</Author>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FNAF2FoxyJumpscare.gif" />
    <EmbeddedResource Include="Resources\scream.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FoxyJumpscare.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
